VirtuaWinAdvisor.Client/View/MainWindow.xaml

<Window x:Name="window" x:Class="VirtuaWinAdvisor.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtuaWinAdvisor.Client"
        xmlns:vm="clr-namespace:VirtuaWinAdvisor.Client.ViewModel"
        mc:Ignorable="d"
        Title="VirtuaWin Advisor Client" 
        MinHeight="160" MinWidth="300" Height="350" Width="525" Topmost="False">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="GlobalBackground" Color="#373737" />
        <SolidColorBrush x:Key="GlobalBorderColor" Color="Gray" />
        <SolidColorBrush x:Key="GlobalForeground" Color="White" />
        <Style x:Key="StandardButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GlobalBackground}" />
            <Setter Property="Foreground" Value="{StaticResource GlobalForeground}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0092E5" />
                                <Setter Property="Foreground" Value="{StaticResource GlobalForeground}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="{StaticResource GlobalForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StatusBarButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF646464" />
            <Setter Property="Foreground" Value="{StaticResource GlobalForeground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  Margin="0,0,0,0" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0092E5" />
                                <Setter Property="Foreground" Value="{StaticResource GlobalForeground}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="{StaticResource GlobalForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom"
                BorderBrush="{StaticResource GlobalBorderColor}" 
                BorderThickness="0,1,0,0" Background="{StaticResource GlobalBackground}" Padding="2">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox Foreground="{StaticResource GlobalForeground}" Grid.Column="0" HorizontalAlignment="Left" Content="Auto connect" Margin="4"
                          IsChecked="{Binding IsAutoConnect}"/>
                <CheckBox Foreground="{StaticResource GlobalForeground}" Grid.Column="1" HorizontalAlignment="Left" Content="Always on top" Margin="4" 
                          IsChecked="{Binding Topmost, ElementName=window}"/>
                <Label Foreground="{StaticResource GlobalForeground}" Grid.Column="2" HorizontalAlignment="Left" Content="Status..." Margin="4" Padding="0" />
                <Button Grid.Column="3" Content="Refresh" Style="{StaticResource StatusBarButton}" />
            </Grid>
        </Border>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="4" Click="previousDesktop_Click" Style="{StaticResource StandardButton}">
                <StackPanel>
                    <TextBlock Text="PREVIOUS" FontSize="20" HorizontalAlignment="Center" />
                    <TextBlock Text="DESKTOP" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Padding="4" Click="nextDesktop_Click" Style="{StaticResource StandardButton}">
                <StackPanel>
                    <TextBlock Text="NEXT" FontSize="20" HorizontalAlignment="Center" />
                    <TextBlock Text="DESKTOP" FontSize="12" Foreground="Gainsboro" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</Window>
